huichat-protocol/src/main/proto/message.proto

//指定protobuf语法版本
syntax = "proto3";
//包名
option java_package = "com.ghj.protocol";
//源文件类名
option java_outer_classname = "Msg";

message Data {
    enum DataType {
        CHAT = 0;
        RECEIPT = 1;
        SYS_MSG = 2;
    }
    DataType dataType = 1;
    oneof dataBody {
        Chat chat = 2;
        Receipt receipt = 3;
        SysMsg sysMsg = 4;
    }
}

message Chat {
    int64 id = 1;
    int64 form = 2;
    int64 to = 3;
    MsgType msgType = 4;
    ContentType contentType = 5;
    bytes content = 6;
    int64 timestamp = 7;
    string extra = 8;
    enum MsgType {
        SINGLE = 0;
        GROUP = 1;
    }
    enum ContentType {
        TEXT = 0;
        FILE = 1;
    }
    message Text {
        string text = 1;
    }
    message File {
        //媒体文件上传到得到的KEY，用于生成下载URL
        string fileId = 1;
        //文件的 CRC32 校验码
        int32 media_crc32 = 2;
        //文件大小（字节数）
        int32 fSize = 3;
        //文件名字
        string fName = 4;
    }
}

message Receipt {
    int64 id = 1;
    int64 from = 2;
    int64 to = 3;
    int64 receiptMsgId = 4;
    MsgState state = 5;
    MsgType msgType = 6;
    int64 timestamp = 7;
    enum MsgState {
        RECEIVE = 0;
        READ = 1;
    }
    enum MsgType {
        SINGLE = 0;
        GROUP = 1;
    }
}

message SysMsg {
    int64 id = 1;
    Module fromM = 2;
    Module toM = 3;
    int64 timestamp = 4;
    MsgType msgType = 5;
    oneof msgBody {
        Ack ack = 6;
        Greet greet = 7;
        Register register = 8;
        Routing routing = 9;
    }

    enum MsgType{
        GREET = 0;
        REGISTER = 1;
        ROUTING = 2;
        ACK = 3;
    }

    message Ack {
        int64 ackMsgId = 1;
        int32 code = 2;
        string message = 3;
    }

    message Greet {
        int64 uId = 1;
        int64 timestamp = 2;
        string location = 3;
    }

    message Register {
        int32 port = 1;
        int64 timestamp = 2;
    }

    message Routing {
        Module source = 1;
        repeated string address = 2;
        int64 timestamp = 3;
    }

    enum Module {
        CLIENT = 0;
        ROUTER = 1;
        PROXY = 2;
        CHAT = 3;
        G_CHAT = 4;
        PUSH = 5;
        REGISTRY = 6;
        ACCESS = 7;
    }
}

