HuiChat-Protocol/src/main/proto/message.proto

//指定protobuf语法版本
syntax = "proto3";
//包名
option java_package = "com.ghj.protocol";
//源文件类名
option java_outer_classname = "Message";

message Data {

    enum DataType {
        Chat = 0;
        Login = 1;
        Logout = 2;
        Ack = 3;
        Ping = 4;
    }

    DataType dataType = 1;

    oneof dataBody{
        Chat chat = 2;
        Login login = 3;
        Logout logout = 4;
        Ack ack = 5;
    }

}

message Chat{
    int64 id = 1;
    int32 form = 2;
    int32 to = 3;
    int32 type = 4;
    ChatType chatType = 5;
    string content = 6;
    string ext = 7;
    enum ChatType {
        Single = 0;
        Group = 1;
    }
}

message Login{
    int32 form = 2;
    string token = 3;
}

message Logout {
    int32 form = 2;
}

message Ack {
    int64 msgId = 1;
    int32 from = 2;
    int32 to = 3;

    AckStatus ackStatus = 4;

    enum AckStatus {
        Receive = 0;
        Accept = 1;
        Read = 2;
    }
}

message Ping {
    int32 from = 1;
}

