huichat-protocol/src/main/proto/message.proto

//指定protobuf语法版本
syntax = "proto3";
//包名
option java_package = "com.ghj.protocol";
//源文件类名
option java_outer_classname = "Msg";

message Data {
    enum DataType {
        CHAT = 0;
        ACK = 1;
    }
    DataType dataType = 1;
    oneof dataBody {
        Chat chat = 2;
        Receipt receipt = 3;
    }
}
message Chat {
    int64 id = 1;
    int64 form = 2;
    int64 to = 3;
    MsgType msgType = 4;
    ContentType contentType = 5;
    bytes content = 6;
    int64 createTime = 7;
    string extra = 8;
    enum MsgType {
        SINGLE = 0;
        GROUP = 1;
    }
    enum ContentType {
        TEXT = 0;
        FILE = 1;
    }
    message Text {
        string text = 1;
    }
    message File {
        //媒体文件上传到得到的KEY，用于生成下载URL
        string fileId = 1;
        //文件的 CRC32 校验码
        int32 media_crc32 = 2;
        //文件大小（字节数）
        int32 fSize = 3;
        //文件名字
        string fName = 4;
    }
}
message Receipt {
    int64 id = 1;
    int64 from = 2;
    int64 to = 3;
    int64 receiptMsgId = 4;
    MsgState state = 5;
    MsgType msgType = 6;
    enum MsgState {
        RECEIVE = 0;
        READ = 1;
    }
    enum MsgType {
        SINGLE = 0;
        GROUP = 1;
    }
}


