huichat-protocol/src/main/proto/message.proto

//指定protobuf语法版本
syntax = "proto3";
//包名
option java_package = "com.ghj.protocol";
//源文件类名
option java_outer_classname = "Msg";

message Data {
    enum DataType {
        CHAT = 0;
        ACK = 1;
    }
    DataType dataType = 1;
    oneof dataBody {
        Chat chat = 2;
        Ack ack = 3;
    }
}
message Chat {
    int64 id = 1;
    int64 form = 2;
    int64 to = 3;
    ChatType chatType = 4;
    MsgType msgType = 5;
    bytes msgBody = 6;
    int64 createTime = 7;
    string ext = 8;
    enum ChatType {
        SINGLE = 0;
        GROUP = 1;
    }
    enum MsgType {
        TEXT = 0;
        FILE = 1;
    }
    message TextBody {
        string text = 1;
        //文字内容
    }

    message FileBody {
        string fileId = 1;
        //媒体文件上传到得到的KEY，用于生成下载URL。

        int32 media_crc32 = 2;
        //文件的 CRC32 校验码。

        int32 fSize = 3;
        //文件大小（字节数）

        string fName = 4;
        //文件名字
    }
}
message Ack {
    //关联的消息ID
    int64 id = 1;
    int64 from = 2;
    int64 to = 3;
    int64 ackMsgId = 4;
    Status status = 5;
    AcKType ackType = 6;

    enum Status {
        RECEIVE = 0;
        READ = 1;
    }

    enum AcKType {
        SINGLE = 0;
        GROUP = 1;
    }
}



